<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Quiz WebApp</title>
</head>
<body>
    <h1 alien="center">クイズを作る</h1>
<form align="center">
    <input class="btn" type="button" value="新しく作る" size="80">
  </form>
  <form align="center">
    <input class="btn" type="button" value="クイズを投稿" size="30">
  </form>
  <form align="center">
    <input class="btn" type="button" value="エクスポート" size="80">
  </form>
  <form align="center">
    <input class="btn" type="button" value="クイズを編集" size="30">
  </form>
  <form align="center">
    <input class="btn" type="button" value="投稿したクイズ" size="80">
  </form>
  <form align="center">
    <input class="btn" type="button" value="インポート" size="30">
  </form>
  <form align="center">
    <a href="index.html">
    <input class="btn" type="button" value="戻る" size="30">
    </a>
  </form>
</body>
</html>